@media (min-width: 992px) {
    .container-md-none{
        padding-left: 0;
        padding-right: 0;
    }
    .fix-navbar {
        margin-right: -6.75rem !important;
    }
}

@media (max-width: 991.98px) {
    header {
        height: 55px;
    }
    .nav-logo {
        width: 100%;
        text-align: center;
    }
    .mobile-menu-icon {
        position: absolute;
        top: 8px;
        left: 20px;
        margin: 0;
        padding: 0;
    }
    .home-content{
        margin-top: 0px;
        padding: 0;
    }
    .about-content {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .copyright{
        border: 0;
    }
    .home-discover{
        display: none;
    }
    .home-cart-title{
        font-size: 1.5rem;
    }
    .trench{
        position: absolute;
        top: 55%;
    }
    .img-about > img{
        width: 100%;
        height: auto;
    }
    .text-des {
        max-width: 85%;
    }
    .about-content{
        max-width: 100%;
    }
    .move-up {
    animation-name: moveupdiv;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
    /* Standard syntax */
    @keyframes moveupdiv {
        0%   { top:80px;}
        100%  { top:-10px;}
      }
}
@media only screen and (max-width: 600px) and (min-width: 400px)  {

}
/** see all btn in home page **/
@media (min-width: 1200px){
    .categories-grid .sa-btn {
        bottom: 367px;
        left: 685px;
    }
}
